column table "S_R_MAKT" (
   "HPROD_HK"  BINARY(32)  NOT NULL,
   "SPDMT_LD"  TIMESTAMP  NOT NULL,
   "SPDMT_SRC"  VARCHAR(100),
   "SPDMT_HD"  BINARY(32),
   "MANDT"  VARCHAR(40)  NOT NULL   comment 'Client',
   "MATNR"  VARCHAR(40)  NOT NULL   comment 'Material',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "MAKTX"  VARCHAR(40)     comment 'Material description',
   "MAKTG"  VARCHAR(40)     comment 'Material description'
, primary key  ( 
     "HPROD_HK",
     "SPDMT_LD",
     "MANDT",
     "SPRAS")
)
comment 'Material Descriptions'