column table "S_R_T005U" (
   "HREGN_HK"  BINARY(32)  NOT NULL,
   "SRGTU_LD"  TIMESTAMP  NOT NULL,
   "SRGTU_SRC"  VARCHAR(100),
   "SRGTU_HD"  BINARY(32),
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "LAND1"  VARCHAR(3)  NOT NULL   comment 'Country Key',
   "BLAND"  VARCHAR(3)  NOT NULL   comment 'Region',
   "BEZEI"  VARCHAR(20)     comment 'Description'
, primary key  ( 
     "HREGN_HK",
     "SRGTU_LD",
     "MANDT",
     "SPRAS")
)
comment 'Taxes: Region Key: Texts'