column table "S_R_T005F" (
   "HREGN_HK"  BINARY(32)  NOT NULL,
   "SRGTF_LD"  TIMESTAMP  NOT NULL,
   "SRGTF_SRC"  VARCHAR(100),
   "SRGTF_HD"  BINARY(32),
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "LAND1"  VARCHAR(3)  NOT NULL   comment 'Country Key',
   "REGIO"  VARCHAR(3)  NOT NULL   comment 'Region',
   "COUNC"  VARCHAR(3)  NOT NULL   comment 'County Code',
   "BEZEI"  VARCHAR(20)  NOT NULL   comment 'Description'
, primary key  ( 
     "HREGN_HK",
     "SRGTF_LD",
     "COUNC",
     "MANDT",
     "SPRAS")
)
comment 'County: Texts'