column table "S_R_TKUKT" (
   "HCUGR_HK"  BINARY(32)  NOT NULL,
   "SCUGR_LD"  TIMESTAMP  NOT NULL,
   "SCUGR_SRC"  VARCHAR(100),
   "SCUGR_HD"  BINARY(32),
   "MANDT"  VARCHAR(3)  NOT NULL   comment 'Client',
   "SPRAS"  VARCHAR(2)  NOT NULL   comment 'Language Key',
   "KUKLA"  VARCHAR(2)  NOT NULL   comment 'Customer classific.',
   "VTEXT"  VARCHAR(20)     comment 'Description'
, primary key  ( 
     "HCUGR_HK",
     "SCUGR_LD",
     "MANDT",
     "SPRAS")
)
comment 'Customers: Customer classification: Texts'